30/11
Time is:  12:37
Humidity is:  32.00
Temperature is:  9.50
Time is:  12:47
Humidity is:  35.00
Temperature is:  8.50
Time is:  12:57
Humidity is:  36.00
Temperature is:  7.40
Time is:  13:07
Humidity is:  36.00
Temperature is:  7.40
Time is:  13:17
Humidity is:  37.00
Temperature is:  7.20
Time is:  13:27
Humidity is:  36.00
Temperature is:  7.20
Time is:  13:37
Humidity is:  36.00
Temperature is:  7.30
Time is:  13:47
Humidity is:  37.00
Temperature is:  7.40
Time is:  13:57
Humidity is:  37.00
Temperature is:  7.30
Time is:  14:07
Humidity is:  36.00
Temperature is:  7.70
